# La URL de MongoDB si se esta usando Docker o un servidor que lo tenga:
# MONGO_URL=mongodb://[user]:[password]@[host/ip]:[puerto]
# El puerto que se usara para la conexion a la base de datos:
# MONGO_PORT=0000
# Usuario de la base de datos:
# MONGO_USER=john
# Contraseña del usuario para la base de datos:
# MONGO_PASS=contraseña
# Nombre de la base de datos:
# MONGO_DB_NAME=nombredb